{
    "name": "actual-moneymoney",
    "version": "0.1.0",
    "description": "An importer for syncing MoneyMoney accounts and transactions to Actual.",
    "exports": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit --incremental -p tsconfig.json",
        "start": "node dist/index.js",
        "lint:eslint": "eslint .",
        "lint:prettier": "prettier --check --cache --log-level warn .",
        "lint:prettier:fix": "prettier --write --cache --log-level warn .",
        "lint:markdown": "markdownlint-cli2 '*.md' 'src/**/*.md' 'tests/**/*.md' 'docs/**/*.md'",
        "lint:markdown:fix": "markdownlint-cli2 --fix '*.md' 'src/**/*.md' 'tests/**/*.md' 'docs/**/*.md'",
        "lint:all": "npm run lint:eslint && npm run lint:prettier && npm run lint:markdown",
        "prepare": "husky",
        "test": "npm run build && vitest run",
        "test:typecheck": "tsc --noEmit -p tsconfig.test.json",
        "ci:local": "npm run lint:all && npm run typecheck && npm run test:typecheck && npm test"
    },
    "type": "module",
    "keywords": [
        "actual",
        "moneymoney",
        "finance",
        "budget",
        "sync",
        "import",
        "importer"
    ],
    "bin": {
        "actual-monmon": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "author": "NikxDa",
    "license": "MIT",
    "dependencies": {
        "@actual-app/api": "^25.9.0",
        "chalk": "^5.6.2",
        "date-fns": "^4.1.0",
        "moneymoney": "^1.2.1",
        "openai": "^5.23.0",
        "toml": "^3.0.0",
        "yargs": "^18.0.0",
        "zod": "^3.25.76"
    },
    "engines": {
        "node": ">=20.9.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.0.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@eslint/js": "^9.36.0",
        "@types/yargs": "^17.0.33",
        "eslint": "^9.36.0",
        "eslint-plugin-sonarjs": "^3.0.5",
        "globals": "^16.4.0",
        "husky": "^9.1.7",
        "markdownlint-cli2": "^0.18.1",
        "prettier": "^3.6.2",
        "semantic-release": "^24.2.9",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.44.1",
        "vitest": "^3.2.4"
    }
}
